<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>imagesToGif</title>
	<script type="text/javascript" src="js/uploadImg.js"></script>
	<style type="text/css">
		#promptDiv,#resultDiv{    
		    width: 900px;
		    height: 400px;
		    background-color: #ccc;
		    margin-top: 5px;
		    border: 1px solid #aaa;
		    text-align: center;
		    font-size: 26px;
		    line-height: 400px;
		    color: #444;
		}
		#previewDiv{
		    margin-top: 5px;
			border:1px solid #ccc; 
			display:none;
		    width: 900px;
    		height: auto;
		    min-height: 400px;
		}
		#resultArea{
		    margin-top: 5px;
			padding: 5px;
			border:1px solid #ccc; 
			display:none;
    		height: auto;
		}
		#previewDiv div{
			float:left;
			text-align: center;
			padding: 5px;
		}
		#previewDiv div canvas{
			display: block;
		}
		#previewDiv div label{
			cursor: pointer;
		    line-height: 25px;
		}
		#previewDiv div input{
			width: 50px;
		}
		.left{float:left;}
	</style>
</head>
<body>
	<div>
		<div>
			<input type="file" accept="image/*" name="pics" id="pics" multiple />
			<input type="button" id="convertBtn" value="生成gif" />
			<input type="button" id="downloadBtn" value="下载gif" />
			<span style="font-weight:bolder;margin-left:20px">总参数:</span>
			<label for="animateSecond">时间间隔(ms)</label>
			<input type="text" id="animateSecond" value="120" />
		</div>
		<div class="left">
			<div id="promptDiv">图片区</div>
			<div id="previewDiv"></div>
		</div>
		<div class="left">
			<div id="resultDiv">预览区</div>
			<div id="resultArea">
				<canvas id="resultCan"></canvas>
			</div>
		</div>
	</div>
</body>
</html>